CVEX_PGDB_PORT=5435
CVEX_Back_adminer=8081
CVEX_Back_chromeDriver=4444
CVEX_Back_PORT=8000
CVEX_Parsing_Matching_PORT=8010
CVEX_Spacy_PORT=8020
CVEX_OWNCLOUD_PORT=8080


## For production environment
CVEX_NGINX_CV=1337
CVEX_NGINX_CV2=445
