DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hamza
SQL_USER=postgres
SQL_PASSWORD=hamza
SQL_HOST=pgdb_cvex
SQL_PORT=5432
CHROME_DRIVER_HOST='chromeDriver'   # chromeDriver for docker testing / localhost for local testing
DOCKER_TESTING='True'  # True for docker testing / False for local testing
HOST_FRONT='cvex.abshore.com'
HOST_BACK_CV='cvex-back-cv.abshore.com'
HOST_BACK_LINKEDIN='cvex-back-linkedin.abshore.com'
OWNCLOUD_PORT="8080"
OWNCLOUD_USERNAME="admin"
OWNCLOUD_PASSWORD="admin"
OWNCLOUD_URL="https://abs-sirh-ats-storage.abshore.com"
METHOD='PdfLLMScraper' # PdfIAScraper pour la methode de parsing IA et PdfScraper pour la methode de parsing Rule Based
email_ovh="ghassen.hedhili@abshore.com"
pwd_ovh="Gh@ssen2023"
MATCHING_METHOD="SENTENCE_TRANSFORMERS"
SEUIL=0.1
front_url="http://localhost:4200"
AUTH0_DOMAIN="matchnhire.eu.auth0.com"
API_IDENTIFIER="https://app.matchnhire.com/api/v3"
AUTH0_CLIENT_ID="Tocl9EqMKURl8LCw8BeblqPp2evuRhFP"
AUTH0_CLIENT_SECRET="2E7LQ6U6GFSrZume5w4MgWf-HQaYy60MUmnaP-vQlabqKPQnoBjZ9Nq3YMkoMfbO"
